.categories-wrapper{
    width: 100%;
    min-height: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 2em 0;
    background: rgb(240, 240, 240);
}
.categories{
    width: 80%;
    min-height: 25em;
    background: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em
}
.categories .each-cat{
    flex-basis: 33%;
    padding: 1em;
}
.each-cat .img{
    width: 5em;
}
.each-cat .img img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-position: cover;
}
.each-cat .title{
    margin: 1em 0;
}

/* MOBILE SCREEN */
@media(max-width: 500px){
     .categories{
        width: 90%;
        flex-direction: column;
     } 
     .categories .each-cat{
        flex-basis: 100%;
     }
     
}